{
  "name": "com.fixer33.observable-variables",
  "version": "1.0.0",
  "displayName": "Observable Variables",
  "description": "This custom Unity package is designed to provide a simple API to simplify sharing global variables throughout your project without creating infinite Singleton objects.\n\nIt also implements Observable pattern by sharing ValueChanged event to avoid constant reading the value from Update loop.",
  "unity": "6000.0",
  "dependencies": {
    "com.unity.test-framework": "1.4.6"
  },
  "author": {
    "name": "Fixer33",
    "email": "fsfixer33@gmail.com",
    "url": "https://github.com/Fixer33"
  },
  "samples": [
    {
      "displayName": "Using as a field",
      "description": "Contains sample showing how observable variables are serialized if used as a serialized field",
      "path": "Samples~/Using as a field"
    },
    {
      "displayName": "Custom variable without drawer",
      "description": "Shows how to create custom observable variable for the type you need",
      "path": "Samples~/Custom variable without drawer"
    },
    {
      "displayName": "Custom variable with drawer",
      "description": "Shows how to create custom observable variable for the type you need. And introduce a drawer for variable browser window",
      "path": "Samples~/Custom variable with drawer"
    }
  ]
}